NODE_ENV=development

NODE_LOCAL_PORT=30002
NODE_DOCKER_PORT=30002

MONGODB_URI=mongodb://127.0.0.1:27017/aacgg?directConnection=true
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

SECRET=DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.

GITHUB_CLIENT_ID=your github client id
GITHUB_CLIENT_SECRET=your github client secret
GITHUB_CALL_BACK_URL=https://dev-api.aacgg.com/api/auth/github/callback

R2_ACCOUNT_ID=your r2 account id
R2_ACCESS_KEY_ID=your r2 access key id
R2_SECRET_ACCESS_KEY=your r2 secret access key
R2_BUCKET_NAME=your r2 bucket name

# development local MongoDB MONGODB_URI
# MONGODB_URI=mongodb://127.0.0.1:27017/aacgg?directConnection=true
# Docker development local MongoDB MONGODB_URI
# MONGODB_URI=mongodb://host.docker.internal:27017/aacgg?directConnection=true