#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="O/scCCUwre+HDVyofSkuTqlTOvoqKX2kvQOTrysMUr+5yD+rZrCzNGEIYTAsLWtfKrkm84oxeL7DjnWMyEpYlXlMJjrQDfZFcPSNF2TnNwO4c8qATKHICgH3i9nGWLu5HlZEIlsrZRgv6cjKSt/1Y98mWsPLxyUtGfrh+L26IhQw6xsnWVUJFDEdQKi2QGvdYNpTS9WHTE7h7tfq4wKkcvWd/2Pxa/XE7aNAuRQbhE5KTHM4Mh1yg1QTLyyi5JmlKzGItfxBqQlcmA2Fs78TEELDq1bjGJmFl+cQZE1r9CMsxBmNroRFw0NQwiOi6wQrwq2pR3CN0MvnE2uZ7y5QLSoc5yalbu9rIJbvnFlGleRrgWt40d+Sa86bs16Erbmv1yloclFBv55PKSTU9vT8Tju6si3tJRrEgQNyppYozKcmDKEcBRR89R8em2F8ihby5C45nR78CombkEzryy3/ROyUtBKN4wMrBGqB8/K0sJmsKC7Zz3urRMNS2SFJfXVDWCKSFKVyA6ZwPjwS2dPZJPTMaPc/sWoC1dzS4ptqbes8NTyr4Nr2GvHB"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="eMfInWb5aI50yyoKz1a4oCC/nnR4r2D6UUVNGXqsEtukHO75vkd6Hz7Yz09NMOnD+0me5SKQUrw1KiDZu3bnjEyMbT171iI5XxSOnb0zbCG2KlsZDk3MLQO+L8UQC+b5AJt+Vs1cZtoFUq4rRHKVftEdYV+yxBfrEfk61E/M9adJC1+lp5bcpyyMca2y2PT5NJFpVqzyVErM2yTO4U3rnahR95DwneXJnKf/VX+Bu+GExx65OmAYZWvC9fYhndNfhJuQUfpwChdtUNhqAYFYCIjajxC8"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="588CtqCmTCFVnoPjYz58cqyDPASDbfGd90C6KQyywgZO6Jhxx+o6h/yioH6OSJhH9cDwCtJooz1nJHakK6jC3k0XGQeR4l6iy3wg0vHl8twwSzUA61g0nhgEaBCQFv5pcA9hfa2oBJOazyuYxYYfaGvqdFMXNl3UdZeL0GtGntbQEV/MDmma27h3xYSnzvN+aqCK7QN5ex+x3sF9H58YjzFcog5pQSD0NAqPloxHHgS9RW+LY6KbqRr8uWfITU+mVS7aWvkzUZwZF1i6BBIG4DRIaVTl"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="xVXEfNb+dJu7a4z6/1giTKDe8Pag0F3Sy+zbIGHQVXPVNPc61t8MuW5QPVmDLakSKx5Sg37X6Yd9Z1uLeGj1AZYZdi6GZ+337If5Nm/BnkuCE2vjDdbDl5zD2BjbSMIWzgjrvn5EUSHhHxtVNadQco6LP7lMBi8cQhs7BKG9rL2fjSmx8r0viRJD2D3yWNYifN/Ku8bOKzSF1Ahg4BsQagU4v8eaFRR5ZXHiycUHmOMPiMRUV5jPKWouLbZyZDs6NDDyht1k5fZdeOFJew3gqD0yhlnOBGpZXxR32MZTFV/+gg=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_53165102f8a0e39d2b16e6816321666fe1cc418d035553d26355de989b5ac43a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
