#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+OXH9D3c0pdaJfF4yKnEIZTWC/k4BO+yOcUUylPSILZ6bvMjhaB8qnk3a7wUwH5psk5ZbxOAkrHngC4OTfKFl+tO42t7AVGUy5Kwv1MKcyyh6JPTDYz3oHKxWs39ikfJfFCcVNLtDU7vex3n6bKLgX3BXycpg47KdWDwgI1yGdnolfRLxuGuzYyc6FOLX3/UhqxGOZ4foWGRgSx6k+V4ju0TpG4V114OFtJwQjIa9r45c7/USUmpc5a/KC7H2lNjyBLp5gjKNe/eZlgWvqUeQySu0VTTpbuOhZwPO5jDne9e0SM9tewLBp/8L6/Ay9vLrgfl4ygLwyXVxBRK1FvyL3hs+mQWixlILcg0DuF711mXqWyIrDsGjr/cQvb92mWUWnxy3Cq8VHLEq2Mfzko/uc645fY+jbw3tJV17/OlmrgoSd//ocJan0+BvsbolaQiofcrL6I9XUlHwbuXOMxa4ffIdRiUrsizI/gnDnRR3ggP/R2LRpwMqmkQeYfsj0w/wCB5RZffMqLatWGvAranUrs5BcedLTy2islY66MUILHNMmYC8M9/ebaLmFTXUEmP7sInX0h/wl+huWZr4739mh20b8YKrqGk74k7nva5dJaVZWk5KvqCXYb/BEO87NLlXLFm+1jTSDDWTOwACrVveMOqaxALO8GXihb++Md4L4m18mSrmx1M2nxWoYTaw+E8ZQjRMVVrOzZppYR5KKpj1m7wW38zWJMxiF/EnUk006kPAQikymcOkGRM7ORIEpScvLQK1OG8bVUQqNPkZxmkhM8Zr39eGuG9+OyUyypgZGa1ZXe0KBMc3cOflIr2EA5TqGPdXn7lZA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="Kc3UKxOBYw4rZ+hzv95jgMdaEvxV9ldoucNJAk2kBORUTe75faV1mHP3B/gRY8rAryenaK6+eexc+cgSX5C1H0E1qSi61vKCaPi3TqvrmPm7xIc/k1ObzAhaLvu+SwFlZbGt3R9VihOEefy1qTIwimpnMlayrwnSSTQGw052xD180y7VPsUbZJIw3uPzZ0GcrW9w2dtylBImYPIBz09o73PdFx9FQNRdh3VaGt1R6o4Es5UjOCenbi7oBlPelixWXO1r0govPXfuENAXroAOVqUGzJDtuOahki46W2Ak+Hlx"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="k+S0ouIEBb93GmxYDhwHz3z0uxJwXyKuu3QjiC7XouWNfva78gYfDXhzLXBQtbh88vNY5eN3sl7ElQUhYZrdX5rSLtUyu0dQt/zc54eSSZnB0h2dZZa+uNIyT+xvb4XezwETcHmGs1TWXwCiX5seGa2pbBGzJnrEIdwPaR9zT7uFNtp67Fie+G2XSjL+Kc/j72q1/AUZGB8AEZQlBAa1tjHEnR17MrpaA+/CdnwSbvXrg5NunEscJkdD+inN8ltqgHLkjULSyWU3qH06/xigIs+yxzqOF6CbSPXeBAqDjiNb"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="BUe5Q0AkT2CW5u5hppXm0nCGFAjei+Zi5ZrBeNqbHNI2gHnVm1WPcitNu5zYTNxJDkuqgnvLzJiufvd7KUR6tTl/aN61iGC+oEcId3DnGqWKOd+Oc08aAOhtvsbZq28S/KiiXRAdjvStZ+Dzpme1Ylyp+h7Inhx7Sq4+GRsQMvdMFOM48dSDf4NKMC4IYudRbX1BJrBG9zCKAah6XK/0tnNsH1Gbgh3+1grA3r5r8rWjmWxL7tHA45dzU7Epn0LlokuURIPlKVaQHNwOBsIhk5H5cCacBVH1kmyWXXCR90rJm0vw3z0CODydi8i9vA=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_53165102f8a0e39d2b16e6816321666fe1cc418d035553d26355de989b5ac43a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
